PORT=5001
MONGODB_URI=mongodb+srv://deepakkumaryadav08012005:pN3hgDLAf8hEt3z0@deepak.clh3ros.mongodb.net/?retryWrites=true&w=majority&appName=deepak
JWT_SECRET=your_super_secret_key_that_no_one_knows
# FRONTEND_URL=https://supplysight.vercel.app
FRONTEND_URL=http://localhost:5000

